{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@babel/register": "^7.13.16",
    "@types/chai": "^4.2.18",
    "@types/jsdom": "^16.2.10",
    "chai": "^4.3.4",
    "html-webpack-plugin": "^5.3.1",
    "mocha": "^8.4.0",
    "sinon": "^10.0.0",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-typescript": "^7.12.1",
    "@babel/register": "^7.12.1",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.17.2",
    "@types/pug": "^2.0.4",
    "@types/sinon": "^10.0.2",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "assert": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "husky": "^6.0.0",
    "jsdom": "^16.6.0",
    "mini-css-extract-plugin": "^1.6.0",
    "os-browserify": "^0.3.0",
    "prettier": "^2.3.0",
    "process": "^0.11.10",
    "pug": "^3.0.2",
    "sass": "^1.34.0",
    "sass-loader": "^12.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.19.0",
    "ts-loader": "^8.2.0",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --mode development",
    "watch": "webpack --mode=development --watch",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "stylelint": "stylelint 'static/**/*{.css,.scss}'",
    "stylelint:fix": "stylelint 'static/**/*{.css,.scss}' 'dist/*{.css,.scss}' --fix",
    "stylelint:buildfix": "stylelint 'dist/*{.css,.scss}' --fix",
    "lint": "eslint --debug static/**/*.ts",
    "test": "./node_modules/.bin/mocha",
    "start:server": "cross-env NODE_ENV=production webpack serve --host 0.0.0.0 --port 3000 --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SupergroverNN/middle.messenger.praktikum.yandex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SupergroverNN/middle.messenger.praktikum.yandex/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "homepage": "https://github.com/SupergroverNN/middle.messenger.praktikum.yandex#readme"
}
